MONGO_URI=mongodb+srv://admin:ali221155@belzir.7yvlx.mongodb.net/?retryWrites=true&w=majority&appName=Belzir
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIn0.kq0RG0hJdRlF5E93z-JzjeaJrlYI1Xz4cQbuMY6rWoM
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
